<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    table{
        border: 1px solid #8b8b90;
        color: #ccc029;
        text-align: center;
    }
    td{
        border: 1px solid #8b8b90;
        padding: 5px;
    }
    div{
        padding: 10px 0 0 50px;
    }
    h3{
        margin: 50px 0 10px 250px;
        display: inline-block;
        word-spacing: 5px;
        font-family: PingFangSC-Regular, Verdana, Arial, 微软雅黑, 宋体;
        color: crimson;
    }
    h3 button{
        color: black;
        text-decoration: none;
        float: right;
        margin-left: 175px;
        padding: 2px;
    }
    a{
        color: rgba(226, 14, 12, 0.82);
        text-decoration: none;
    }
</style>
<body>
<h3>
    未实施任务信息
    <button>删除</button>
</h3>
<div>
    <table>
        <tr>
            <td><input type="checkbox">全选</td>
            <td>任务名称</td>
            <td>实施人</td>
            <td>开始时间</td>
            <td>结束时间</td>
            <td>任务状态</td>
            <td>操作</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>开发一个学籍管理系统</td>
            <td>实施人</td>
            <td>2020-5-28</td>
            <td>2020-6-28</td>
            <td>未实施</td>
            <td><button><a href="adjust_tasks_detail.html">更改</a></button></td>
        </tr>
    </table>
</div>
</body>
</html>