<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    table{
        border: 1px solid #8b8b90;
        color: #ccc029;
        text-align: center;
    }
    td{
        border: 1px solid #8b8b90;
        padding: 5px;
    }
    div{
        padding: 10px 0 0 50px;
    }
    h3{
        margin: 50px 0 10px 250px;
        display: inline-block;
        word-spacing: 5px;
        font-family: PingFangSC-Regular, Verdana, Arial, 微软雅黑, 宋体;
        color: crimson;
    }
    a{
        color: cyan;
        text-decoration: none;
        float: right;
        margin-right: 25px;
    }
</style>
<body>
    <h3>
        计划详细信息
    </h3>
    <div>
        <table>
            <tr>
                <td>计划名称</td>
                <td colspan="3">需求分析</td>
            </tr>
            <tr>
                <td>计划描述</td>
                <td colspan="3">与客户进行交流，进行需求分析</td>
            </tr>
            <tr>
                <td>开始时间</td>
                <td>2020-5-28</td>
                <td>结束时间</td>
                <td>2020-6-1</td>
            </tr>
            <tr>
                <td>所属任务</td>
                <td>开发一个任务管理系统</td>
                <td>计划状态</td>
                <td>未完成</td>
            </tr>
            <tr>
                <td>反馈信息</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="4"><a href="detail_task.html">返回</a></td>
            </tr>
        </table>
    </div>
</body>
</html>