<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    table{
        border: 1px solid #8b8b90;
        color: #ccc029;
        text-align: center;
    }
    td{
        border: 1px solid #8b8b90;
        padding: 5px;
    }
    div{
        padding: 10px 0 0 50px;
    }
    h3{
        margin: 50px 0 10px 300px;
        display: inline-block;
        word-spacing: 5px;
        font-family: PingFangSC-Regular, Verdana, Arial, 微软雅黑, 宋体;
        color: crimson;
    }
    a{
        color: cyan;
        text-decoration: none;
    }
    span{
        color: red;
    }
</style>
<body>
    <h3>
        任务信息
    </h3>
    <div>
        <table>
            <tr>
                <td>任务名称</td>
                <td>实施人</td>
                <td>开始时间</td>
                <td>结束时间</td>
                <td>任务状态</td>
                <td>选择</td>
            </tr>
            <tr>
                <td>开发任务管理系统</td>
                <td>qwe</td>
                <td>2020-5-28</td>
                <td>2020-6-28</td>
                <td><span>0</span></td>
                <td><a href="detail_task.html">详细信息</a></td>
            </tr>
        </table>
    </div>
</body>
</html>