<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    div{
        color: rgba(255, 237, 56, 0.67);
        padding: 10px 0 0 85px;
    }
    h3{
        margin: 50px 0 0 100px;
        display: inline-block;
        word-spacing: 5px;
        font-family: PingFangSC-Regular, Verdana, Arial, 微软雅黑, 宋体;
        color: crimson;
    }
    span{
        margin-left: 15px;
    }
    input{
        padding: 2px;
        margin-left: 250px;
        background-color: darkgray;
    }
    a{
        color: #000;
        text-decoration: none;
    }
</style>

<body>
<h3>
    用户详细信息
</h3>
<form>
    <div>
        姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:<span>qwe</span><br><br>
        密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码:<span>123</span><br><br>
        性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别:<span>女</span><br><br>
        出生日期<span>1999-10-25</span><br><br>
        入职日期<span>2020-5-27</span><br><br>
        职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位:<span>员工</span><br><br>
        学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历:<span>doctor</span><br><br>
        职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位:<span>工程师</span><br><br>
        入职时间<span>2020-5-27</span><br><br>
        角&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;色:<span>员工</span>
    </div>
    <div>
        <input type="button" class="btn"  value="返回" onclick="javascript:history.go(-1);"/>
    </div>

</form>
</body>
</html>