<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    table{
        border: 1px solid #8b8b90;
        color: black;
        text-align: center;
    }
    td{
        border: 1px solid #8b8b90;
        padding: 5px;
    }
    div{
        padding: 10px 0 0 50px;
    }
    h3{
        margin: 50px 0 10px 150px;
        display: inline-block;
        word-spacing: 5px;
        font-family: PingFangSC-Regular, Verdana, Arial, 微软雅黑, 宋体;
        color: crimson;
    }
    #down input{
        margin-left: 100px;
        padding: 2px;
    }span{
         color: #b00000;
     }
</style>
<body>
<h3>
    输入新计划信息
</h3>
<div>
    <form>
        <table>
            <tr>
                <td>计划名称</td>
                <td colspan="3">编码</td>
            </tr>
            <tr>
                <td>计划描述</td>
                <td colspan="3">代码的编写</td>
            </tr>
            <tr>
                <td>开始时间</td>
                <td>2020-5-28</td>
                <td>结束时间</td>
                <td>2020-6-28</td>
            </tr>
            <tr>
                <td>计划状态</td>
                <td colspan="3">
                    <select>
                        <option>未完成</option>
                        <option>执行中</option>
                        <option>已完成</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>是否反馈</td>
                <td colspan="3">
                    <select>
                        <option>未反馈</option>
                        <option>已反馈</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>反馈信息</td>
                <td colspan="3"><textarea></textarea></td>
            </tr>
        </table>
    </form>

</div>
<div id="down">
    <input type="submit" value="提交">
    <input type="reset" value="重置">
</div>
</body>
</html>