<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url("../../src/imgs/cover.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    #title{
        padding: 150px;
    }
    h1{
        display: inline-block;
        word-spacing: 5px;
        font-family: PingFangSC-Regular, Verdana, Arial, 微软雅黑, 宋体;
        color: crimson;
    }span{
        margin-left: 20px;
        color: darkgoldenrod;
         }
    #login{
        padding-left: 150px;
        width: 400px;
        height: 400px;
    }
    input{
        margin-left: 10px;
    }
    select{
        margin-left: 25px;
    }button{
        margin-left: 175px;
        padding: 2px;
        border-color: chocolate;
         }
    a{
        text-decoration: none;
    }
</style>
<body>
    <div >
        <div id="title">
            <h1>
                IT科技
            </h1>
            <span>任务管理系统</span>
        </div>
        <div id="login">
            username:<input type="text" id="usrname"><br><br>
            password:<input type="password" id="password"><br><br>
            identity:<select>
                    <option value="acquiescence">请选择</option>
                    <option value="admin">管理员</option>
                    <option value="supervisor">主管</option>
                    <option value="employee">员工</option>
                    </select><br>
            <button value="login"><a href="admin/admin_login.html">login</a></button>
        </div>
    </div>
</body>
</html>