<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    table{
        border: 1px solid #8b8b90;
        color: #ccc029;
        text-align: center;
    }
    td{
        border: 1px solid #8b8b90;
        padding: 5px;
    }
    div{
        padding: 10px 0 0 50px;
    }
    h3{
        margin: 50px 0 10px 250px;
        display: inline-block;
        word-spacing: 5px;
        font-family: PingFangSC-Regular, Verdana, Arial, 微软雅黑, 宋体;
        color: crimson;
    }
    input{
        color: black;
        padding: 2px;
        float: right;
        margin-right: 25px;
    }
</style>
<body>
<h3>
    任务详细信息
</h3>
<div>
    <table>
        <tr>
            <td>任务名称</td>
            <td colspan="5">开发一个任务管理系统</td>
        </tr>
        <tr>
            <td>任务描述</td>
            <td colspan="5">开发一个任务管理系统</td>
        </tr>
        <tr>
            <td>开始时间</td>
            <td colspan="2">2020-5-28</td>
            <td>结束时间</td>
            <td colspan="2">2020-6-28</td>
        </tr>
        <tr>
            <td>实施人</td>
            <td colspan="2">qwe</td>
            <td>任务状态</td>
            <td colspan="2">
                <select>
                    <option>未完成</option>
                    <option>实施中</option>
                    <option>已完成</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="6"><input type="submit" value="提交"></td>
        </tr>
        <tr>
            <td colspan="6"><h2>实施计划</h2></td>
        </tr>
        <tr>
            <td>计划名称</td>
            <td>完成状态</td>
            <td>是否反馈</td>
            <td>开始时间</td>
            <td>结束时间</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>需求分析</td>
            <td>未完成</td>
            <td>未反馈</td>
            <td>2020-5-28</td>
            <td>2020-6-1</td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>